<!DOCTYPE html>
<head>
  <script src="//cdn.optimizely.com/js/5162644523.js"></script>
  
  
  <meta charset="UTF-8">
  <title>Albalidia.me | Home</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<style>
    body{
      margin: 100px 0;
      text-align: center;
      background-color: #FFFFFF;
      color: #000000;
      font-family: 'Raleway', sans-serif;
      background-image: linear-gradient(-90deg, #FF00A1, #F6FF00);
      
    }
    
    h1{ 
      font-family: 'Oswald', sans-serif;
      color: #FFFFFF;
      text-shadow: 2px 2px grey;
      transition: 1s all;
      
    }
    h1:hover{
      font-size: 36px;
      text-shadow: 2px 2px 5px black;
    
 }
      a{
       color: #000;
       text-decoration: none;
       transition: 1s all;
    }
    a:hover{
      color: red;
    }
    a;visited {
      color: grey
    }
   
    #what-we-do{
      
      padding: 20px;
      background-color:white;
     }
     #what-we-do h1{
      color:#d6b1b3;
     }
     #Who-am-I{
      margin-top:20px;
      padding: 15px;
      background-color: white;
      
   }
     nav{
      position: absolute;
      top: 20px;
      right: 20px;
     }
     #Contact{
       Background-color: #FFFFFF;
       padding: 15px;
       margin-top: 20px;
       font-family: 'Raleway', sans-serif;
       
     }
  </style>
</head>
<body>
  <nav> <a href="#Home">  Home </a> | <a href="#Who-am-I"> Who Am I </a>| <a href="#Conact"> Conact</a>
  </nav>

  <section id="Home">
  <img src="http://i.imgur.com/hloGkP6.png"
  <br>
<h1>★Creative Works By Alba Lidia★</h1>




Copyright 2016 AlbaLidia.


</section>

<section id="what-we-do">
<h1>What we do </h1>
<p> 
<img src=http://i.imgur.com/QAP4IcJ.jpg">
<img src=http://i.imgur.com/yWXTKA0.jpg">
<img src=http://i.imgur.com/yCEbqvp.jpg">
<a href=""onclick="showPrices()">Please see our price list.</a></p>  
</section>

<section id="Who-am-I">
  <h1>Who-am-I</h1>
  <img src="http://i.imgur.com/1H4ybvA.jpg" alt="Albalidia" height="300" width="300">
  <p>Hey there , thanks for visiting my site. My name is AlbaLidia . Right now i am sutding graphic and web design. I live in Miami florida.On my page you will find examples of my work i have created, as well as learn a little bit about myself.</p>
<br>
<a href="http://albalidia.me/RESUME.pdf">Resume</a>
<br><iframe src="RESUME.pdf" width= "50%" height= "500">
</section>

<section id="Contact">
<h1>Contact</h1>
<a href="https://www.instagram.com/albalidia_r/">
<img border="0" alt="Instagram" src="http://i.imgur.com/9zGiZs7.png" width="100" height="100">
</a>
  <a href="https://twitter.com/albalidia_r">
<img border="0" alt="Twitter" src="http://i.imgur.com/AGP9xB4.png" width="100" height="100">
</a>
<a href="https://www.linkedin.com/in/alba-lidia-roque-de-escobar-88074894">
<img border="0" alt="Linkedin" src="http://i.imgur.com/Q0UcRQq.png" width="100" height="100">
<br>
<!-- SnapWidget -->
<iframe src="http://snapwidget.com/in/?u=YWxiYWxpZGlhX3J8aW58MTI1fDN8M3x8bm98NXxub25lfG9uU3RhcnR8eWVzfG5v&ve=070316" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:390px; height:390px"></iframe>
<br>
<a class="twitter-timeline" href="https://twitter.com/albalidia_r" data-widget-id="707058782325575680">Tweets by @albalidia_r</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</a>
</section>
<script>
window.open("pricing.html","","height=600,width=600,top=300,left=600");
function showPrices(){
  window.open("pricing.html","","height=600,width=400,top=300,left=800");
  event.preventDefault();
}
</script>
</body>
