<!doctype html>
  <html>
<head>
  <!DOCTYPE html>
<head>
  <script src="//cdn.optimizely.com/js/5162644523.js"></script>
  
  
  <meta charset="UTF-8">
  <title>Albalidia.me | Home</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<style>
    body{
      margin: 100px 0;
      text-align: center;
      background-color: #FFFFFF;
      color: #000000;
      font-family: 'Raleway', sans-serif;
      background-image: linear-gradient(-90deg, #FF00A1, #F6FF00);
      
    }
    
    h1{ 
      font-family: 'Oswald', sans-serif;
      color: #FFFFFF;
      text-shadow: 2px 2px grey;
      transition: 1s all;
      
    }
    h1:hover{
      font-size: 36px;
      text-shadow: 2px 2px 5px black;
    
 }
      a{
       color: #000;
       text-decoration: none;
       transition: 1s all;
    }
    a:hover{
      color: red;
    }
    a;visited {
      color: grey
    }
    
     #Portfolio{
       Background-color: #FFFFFF;
       padding: 15px;
       margin-top: 20px;
       font-family: 'Oswald', sans-serif;
     }
   <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.1/css/lightgallery.css' rel="stylesheet">
  <link href='style.css' rel='stylesheet'>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.1/js/lightgallery-all.js"></script>
  <script type="text/javascript">
$(document).ready(function() {
  $('#lightgallery').lightGallery({});
});
</script>
<style>
.lg-outer{
  text-align: left;
}
</style>
</head>
<body>
  
  <img src="http://i.imgur.com/hloGkP6.png"
 <nav> <a href="index.html">  Home </a> | <a href="#Who-am-I"> Who Am I </a>| <a href="#Conact"> Conact</a> | <a href="portfolio.html">Portfolio</a>
  </nav>  
  
  
  <section id="Portfolio">
  <div id="lightgallery">
  <a href="http://i.imgur.com/TwfM1D0.jpg">
      <img src="http://i.imgur.com/TwfM1D0.jpg height="70" width="70 ">
  </a>
  <a href="https://farm4.staticflickr.com/3810/11310077195_01a3827469_b.jpg">
      <img src="https://farm4.staticflickr.com/3810/11310077195_01a3827469_q.jpg">
  </a>
    <a href="https://farm4.staticflickr.com/3810/11310077195_01a3827469_b.jpg">
      <img src="https://farm4.staticflickr.com/3810/11310077195_01a3827469_q.jpg">
  </a>
    <a href="https://farm4.staticflickr.com/3810/11310077195_01a3827469_b.jpg">
      <img src="https://farm4.staticflickr.com/3810/11310077195_01a3827469_q.jpg">
  </a>
</div>

</section>
</body>
</html>

